[defaults]
#log_path=./logs/ansible.log
host_key_checking = False
retry_files_enabled = False
callback_whitelist = timer,profile_roles


roles_path = roles
inventory = hosts
#vault_password_file = .current-deployment/.vault-pass

# YAML callback plugin
stdout_callback = yaml
bin_ansible_callbacks = True



timeout=30
force_color = 1

[ssh_connection]
ssh_args='-o ControlMaster=auto -o ControlPersist=10m -o ServerAliveCountMax=15 -o ServerAliveInterval=15'

