inventory:
  environmentName: "e01"
  clusterUrl: test-val.com
envTemplate:
  additionalTemplateVariables:
    key: value
  envSpecificParamsets:
    cloud:
      - cloud-specific
      - integrations
      - paramsetA
    main:
      - toms-params
      - internal-base-ns
      - paramsetB
  templateArtifact:
    registry: "maven-central"
    repository: "releaseRepository"
    artifact:
      group_id: "org.qubership"
      artifact_id: "qubership_envgene_templates"
      version: "0.0.0.2"
    templateRepository: "releaseTemplateRepository"
