inventory:
  environmentName: "e01"

  clusterUrl: test-val.com
envTemplate:
  additionalTemplateVariables:
    key: value
  envSpecificParamsets:
    cloud:
      - integrations
      - cloud-specific
      - paramsetA
    main:
      - internal-base-ns
      - toms-params
      - paramsetB
