inventory:
  environmentName: e01
  clusterUrl: test-val.com
envTemplate:
  artifact: ''
  name: 'true'
  envSpecificParamsets:
    cloud:
      - cloud-specific
      - integrations
      - paramsetA
    main:
      - internal-base-ns
      - toms-params
      - paramsetB
  additionalTemplateVariables:
    key: value
