inventory:
  environmentName: "e01"
  clusterUrl: test-val.com
  tenantName: "test-tenant"
  deployer: "test-deployer"
  cloudName: "anru-test-01"
  cloudPassport: "anru-test-01"
envTemplate:
  #artifact: "test:0.0.0.2"
  name: dev
  additionalTemplateVariables:
    key: value
  envSpecificParamsets:
    cloud:
      - cloud-specific
      - integrations
      - paramsetA
    main:
      - toms-params
      - internal-base-ns
      - paramsetB
  templateArtifact:
    registry: "maven-central"
    repository: "releaseRepository"
    artifact:
      group_id: "org.qubership"
      artifact_id: "qubership_envgene_templates"
      version: "0.0.0.2"
    templateRepository: "releaseTemplateRepository"
