inventory:
  environmentName: "override-env-name"
  tenantName: "PROJECT"
  cloudName: "ovverride_cloud_name"
  deployer: "app-deployer"
  cloudPassport: "sample-cloud-name"
  description: "Full sample"
  owners: "Evgenii A. Popov, Viktor Solovev"
  config:
    updateRPOverrideNameWithEnvName: false
    updateCredIdsWithEnvName: true
envTemplate:
  name: "composite-prod"
  additionalTemplateVariables:
    ci:
      CI_PARAM_1: ci-param-val-1
      CI_PARAM_2: ci-param-val-2
    e2eParameters:
      E2E_PARAM_1: e2e-param-val-1
      E2E_PARAM_2: e2e-param-val-2
  sharedTemplateVariables:
    - prod-template-variables
    - sample-cloud-template-variables
  envSpecificParamsets:
    bss: ["env-specific-bss", "prod-shared"]
  envSpecificTechnicalParamsets:
    bss: ["env-specific-tech"]
  envSpecificE2EParamsets:
    cloud: ["cloud-level-paramset"]
  sharedMasterCredentialFiles:
    - prod-integration-creds
  templateArtifact:
    registry: "artifactory"
    repository: "snapshotRepository"
    artifact:
      group_id: "org.qubership.deploy.product"
      artifact_id: "prod.inmrnd.mano_devops_releaseengineering_sandboxtestenvironment_configuration-management_template-project"
      version: "master_20231005-131627"
generatedVersions:
  generateEnvironmentLatestVersion: "composite-full-version-from-tests"  # This value is automatically generated during job run.
