---

ENV_NAMES: 'anru-test-01/e01'
ENV_BUILDER: true
GET_PASSPORT: false
CMDB_IMPORT: false
GENERATE_EFFECTIVE_SET: true
ENV_TEMPLATE_VERSION: 'test:0.0.0.5'
ENV_TEMPLATE_TEST: false
ENV_INVENTORY_INIT: false
IS_OFFSITE: false
JSON_SCHEMAS_DIR: '/module/schemas'
SD_DATA: '{ "version": 2.2, "type": "deploy" }'
SD_VERSION: 'app-ver-02'
SD_SOURCE_TYPE: ''
SD_DELTA: ''
ENV_SPECIFIC_PARAMETERS: |
  {
    "clusterParams": {
      "clusterEndpoint": "test-val.com",
      "clusterToken": "updated"
    },
    "additionalTemplateVariables": {
      "key": "value"
    },
    "cloudName": "test-val-01",
    "envSpecificParamsets": {
      "cloud": [
        "cloud-specific",
        "integrations",
        "paramsetA"
      ],
      "main": [
        "internal-base-ns",
        "toms-params",
        "paramsetB"
      ]
    },
    "paramsets": {
      "paramsetA": {
        "version": 1,
        "name": "paramsetA",
        "parameters": {
          "key1": "value2"
        },
        "applications": [
          {
            "appName": "Access-Control",
            "parameters": {
              "key1": "value2"
            }
          }
        ]
      },
      "paramsetB": {
        "version": 2,
        "name": "paramsetB",
        "parameters": {
          "key1": "value2"
        },
        "applications": []
      }
    }
  }
