inventory:
  environmentName: "e02"
  templateArtifact:
    registry: "temp"
    repository: "temp"
    artifact:
      group_id: "com.temp.deploy.custom-temp"
      artifact_id: "my_artifact"
      version: "temp-131627"